{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es6",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": "src",
        "paths": {
            "config/*": ["config/*"],
            "controllers/*": ["controllers/*"],
            "entities/*": ["entities/*"],
            "helpers": ["helpers/index"],
            "helpers/*": ["helpers/*"],
            "services/*": ["services/*"],
            "modules/*": ["modules/*"],
            "database/*": ["Database.ts"],
            "types/*": ["types/*"]
        },
        "lib": ["esnext"]
    },
    "exclude": ["node_modules"]
}
